<html>
    <head>
        <link rel="stylesheet" href="index.css">
        <script src="https://code.jquery.com/jquery-3.4.0.js" integrity="sha256-DYZMCC8HTC+QDr5QNaIcfR7VSPtcISykd+6eSmBW5qo=" crossorigin="anonymous"></script>
        <script src="main.js"></script>
        
    
    
    
    </head>
    <body>
        <section class="zoom">
            <img src="imds/beautiful-blur-bright-326055.jpg" style="width:100%">
        </section>
        <section></section>
    
    
    
    </body>




</html>